<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>CREDITS</title>
    <style>
      @font-face {
    font-family: 'Durango Western Eroded Demo';
    src: url('Durango Western Eroded Demo.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Reward';
    src: url('REWARD PERSONAL USE.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Trocader';
    src: url('Trocader.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Romantiques';
    src: url('Romantiques.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Outlaw';
    src: url('Cowboy Outlaw.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Outlaw textured';
    src: url('Cowboy Outlaw Textured.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
.a {
    text-decoration: none;
}
.back {
    background-color: rgba(62, 58, 58, 0.679);
}
.body{
    display: inline-flex;
    justify-content: space-between;
    padding: 10px;
}
.paper {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    background-image: url('Screenshot\ 2024-12-23\ 190533.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    margin-right: 50px; 
    border-radius: 5px;
    width: 75%;
    height: auto;
}

.heading {
    font-family: Trocader, Arial, Helvetica, sans-serif;
    font-size: 55px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding-top: 20px;
    text-align: center;
    align-self: flex-start;
    width: 100%;
}

.body-paper {
    display: flex; 
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.details-1 {
    display: flex;
    color: black;
    font-family: Outlaw textured, Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding-bottom: 20px;
    flex: 1;
    padding-left: 70px;
    padding-right: 70px;
}
.muzz{
    display: flex;
    overflow-x: visible;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    z-index: 2;
}
.img-paper {
    display: flex;
    width: 450px;
    align-self: flex-start;
}
.body2{
    display: inline-flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 20px;
}
.paper2 {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    background-image: url(Screenshot\ 2024-12-23\ 190533.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    margin-left: 50px; 
    border-radius: 5px;
    width: 75%;
    height: auto;
}

.heading2 {
    font-family: Trocader, Arial, Helvetica, sans-serif;
    font-size: 55px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding-top: 20px;
    text-align: center;
    align-self: flex-start;
    width: 100%;
}

.body-paper2 {
    display: flex; 
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.details-12 {
    display: flex;
    color: black;
    font-family: Outlaw textured, Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding-bottom: 20px;
    flex: 1;
    padding-left: 70px;
    padding-right: 70px;
}
.muzz2{
    display: flex;
    overflow-x: visible;
    width: 350px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    z-index: 2;
}
.img-paper2 {
    display: flex;
    width: 400px;
    align-self: flex-start;
}
.want2{
    font-family: Outlaw textured, Arial, Helvetica, sans-serif;
    border: none;
    font-size: 35px;
    border-radius: 4px;
    padding: 15px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(121, 69, 20);
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
    margin-bottom: 25px;
}
.want2:hover{
    color: rgb(121, 69, 20);
    background-color: rgb(255, 255, 255);
}
.butt {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content
}
.footera{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-image: url('brown-wood-textured-background-with-design-space.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.footer{ 
    display: flex;   
    font-family: Durango Western Eroded Demo,Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-shadow: 2px 2px 0 rgb(255, 255, 255);
    padding: 20px;
    margin-bottom: 0;
}
@media (max-width: 1024px) {
    .heading,
    .heading2{
        font-size: 45px;
    }
    .details-1{
        font-size: 20px;
        padding-left: 85px;
        padding-right: 85px;
    }
    .details-12{
        font-size: 20px;
    }
    .muzz{
        width: 200px;
    } 
    .img-paper{
        width: 350px;
    }
}
@media (max-width: 768px) {
    .heading,
    .heading2{
        font-size: 40px;
    }
    .details-1,
    .details-12{
        font-size: 15px;
    }
    .muzz,
    .muzz2{
        display: flex;
        justify-content: flex-end;
        width: 250px;
        height: auto;
    }   
    .img-paper,
    .img-paper2{
        width: 300px;
    }
    .footer{
        font-size: 40px;
    }
}
@media (max-width: 480px) {
    .heading,
    .heading2{
        font-size: 28px;
    }
    .details-1,
    .details-12{
        font-size: 10px;
    }
    .paper{
        margin-right: 20px;
    }
    .paper2{
        margin-left: 20px;
    }
    .muzz{
        width: 100px;
        margin-left: 20px;
    }
    .muzz2{
        width: 100px;
        margin-right: 20px;
    }
    .img-paper,
    .img-paper2{
        width: 130px;
    }
    .details-1,
    .details-12{
        padding-left: 20px;
        padding-right: 20px;
    }
    .want2{
        font-size: 20px;
    }
    .footer{
        font-size: 30px;
    }
}
@media (max-width: 325px) {
    .heading,
    .heading2{
        font-size: 25px;
    }
    .details-1,
    .details-12{
        font-size: 8px;
    }
    .paper{
        margin-right: 10px;
    }
    .paper2{
        margin-left: 10px;
    }
    .muzz{
        width: 100px;
        margin-left: 10px;
    }
    .muzz2{
        width: 100px;
        margin-right: 10px;
    }
    .img-paper,
    .img-paper2{
        width: 120px;
    }
    .details-1,
    .details-12{
        padding-left: 20px;
        padding-right: 20px;
    }
    .want2{
        font-size: 15px;
    }
    .footer{
        font-size: 30px;
    }
}
    </style>
</head>
<body class="back">
    <div class="body">
      <div class="muzz">
        <img class="img-paper" src="Transform_the_uploaded_image_into_a_dynamic_scene_of_the_person_riding_a_galloping_horse__wearing_a_classic_cowboy_outfit_with_a_hat__boots__and_a_rugged_leather_jacket._The_camera_is_positioned_appro.png" alt="Current CR">
        </div>
        <div class="paper">
            <p class="heading">
              Mr. ZIA
            </p>
            <div class="body-paper">
              <p class="details-1">
                Well now, let me tell ya 'bout Mr. Zia, the fine hombre who wrangled this whole CR Hunt event, and by golly, he done built the website too! With the grit of a cowboy and the smarts of a sharp-shooter, he corralled this whole affair into somethin’ mighty special. Ain’t nobody like him when it comes to makin’ things happen, whether it's puttin’ together a wild hunt or craftin' a site that’ll hold up like a trusty ol' six-shooter. So here's to Zia – a real stand-up feller with a heart as big as the prairie and a mind that don’t rest till the job’s done right.
              </p>
            </div>
        </div>
      </div>
      <div class="body2">
        <div class="paper2">
            <p class="heading2">
              NPC SAAD
            </p>
            <div class="body-paper2">
              <p class="details-12">
                If ya ain’t heard of NPC Saad, let me spin ya a yarn. It was this feller, Saad, who first sparked the notion for this whole wild CR Hunt, like a spark in a dry field ready to catch fire. With a mind quick as a rattlesnake, he lit the fuse that set this thing in motion. But just like a cowboy who knows when to pass the reins, he handed over the reins to Zia, lettin’ him ride it to the finish line. Saad, a sharp thinker and quick with ideas, done set the stage for a mighty fine adventure. Here's to Saad, the man who got the ball rollin’ and whose thoughts shaped this here hunt into somethin' worth rememberin'.
              </p>
            </div>
        </div>
        <div class="muzz2">
          <img class="img-paper2" src="saads.png" alt="Current CR">
          </div>
        </div>
        <div class="butt">
            <a class="a" href="index.html">
              <button class="want2">
                BACK TO HOME
              </button>
            </a>
          </div>
        <footer class="footera">
            <p class="footer">
              ALL RIGHTS RESERVED
            </p>
          </footer>
</body>
</html>