<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>CR HUNT 2025</title>
  <style>
       @font-face {
    font-family: 'Durango Western Eroded Demo';
    src: url('Durango Western Eroded Demo.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Reward';
    src: url('REWARD PERSONAL USE.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Trocader';
    src: url('Trocader.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Romantiques';
    src: url('Romantiques.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Outlaw';
    src: url('Cowboy Outlaw.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Outlaw textured';
    src: url('Cowboy Outlaw Textured.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
.a {
    text-decoration: none;
}
.back {
    background-color: rgba(62, 58, 58, 0.679);
}
.a2 {
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
}
.a2:hover {
    transform: scale(1.1);
}

.header {
    display: flex;
    height: 250px;
    align-items: center;
    justify-content: space-between;
    background-image: url('brown-wood-textured-background-with-design-space.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    position: relative;
    overflow: visible;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.471);
    z-index: 1;
}

.header > * {
    position: relative;
    z-index: 2;
}

.title-head {
    font-family: Durango Western Eroded Demo, Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding: 20px;
    font-size: 85px;
    color: black;
    text-shadow: 2px 2px 0 rgb(255, 255, 255);
    text-align: center;
}

.right-head,
.left-head {
    object-fit: cover;
    height: 300px;
}

.right-head img,
.left-head img {
    height: 450px;
}
.organizers {
    font-family: Outlaw textured, Arial, Helvetica, sans-serif;
    font-size: 75px;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
}

.organizers-txt {
    display: inline-flex;
    border: solid rgba(82, 48, 7, 0.867);
    border-radius: 4px;
    background-image: 
        url('genS.png'),
        url('brown-wood-textured-background-with-design-space.jpg');
    background-repeat: no-repeat, no-repeat;
    background-position: left, center;
    background-size: cover, cover;
    padding: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    width: 500px;
}
.chains {
    display: flex;
    justify-content: space-between;
    padding-left: 42% ;
    padding-right: 42%; 
}
.chains img {
    height: 75px;
    width: 25px;
}
.body{
    display: inline-flex;
    justify-content: space-between;
    padding: 10px;
}
.paper {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    background-image: url(Screenshot\ 2024-12-23\ 190533.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    margin-left: 70px; 
    margin-right: 20px; 
    border-radius: 5px;
    width: 75%;
    height: fit-content;
}

.heading {
    font-family: Trocader, Arial, Helvetica, sans-serif;
    font-size: 55px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding-top: 20px;
    text-align: center;
    align-self: flex-start;
    width: 100%;
}

.body-paper {
    display: flex; 
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.details-1 {
    display: flex;
    color: black;
    font-family: Outlaw textured, Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding-bottom: 20px;
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
}
.muzz{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
.img-paper {
    display: flex;
    width:300px;
    align-self: flex-start;
}
.chainss{
    display: flex;
    justify-content: space-between;
}
.chains-2 {
    display: flex;
    height: 15px;
    padding-left: 25px;
    padding-right: 25px;
}
.muzz-profile {
    display: flex;
    color: rgb(0, 0, 0);
    font-family: Outlaw textured, Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding: 10px 20px;
    background-image: url('brown-wood-textured-background-with-design-space.jpg');
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    border: solid rgba(82, 48, 7, 0.867);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.muzz-profile:hover {
    transform: scale(1.01); 
    font-size: 28px;
    cursor: pointer;
}
.last-section{
    display: flex;
    flex-direction: row;
    background-image: url('brown-wood-textured-background-with-design-space.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
}
.box{
    display: flex;
    flex-direction: column;
    background-image: url('Screenshot\ 2024-12-23\ 190533.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    border-radius: 4px;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.box-2{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('Screenshot\ 2024-12-23\ 190533.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    border-radius: 4px;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.box-3{
    flex: 1;
    background-image: url('Screenshot\ 2024-12-23\ 190533.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    border-radius: 4px;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.txt-box{
    display: flex;
    font-weight: bold;
    font-family: Trocader, Arial, Helvetica, sans-serif;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    align-items: center;
    color: black;
    padding: 10px;
}
.txt-body{
    display: flex;
    color: black;
    font-size: 25px;
    font-family: Outlaw textured, Arial, Helvetica, sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    padding: 15px;
}
.box-2 img{
    height: auto;
    width: 400px;
}
.box2-text{
    display: flex;
    font-weight: bold;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    font-family: Trocader, Arial, Helvetica, sans-serif;
}
.wanted{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.want2{
    font-family: Outlaw textured, Arial, Helvetica, sans-serif;
    border: none;
    font-size: 60px;
    border-radius: 4px;
    padding: 15px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(121, 69, 20);
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}
.want2:hover{
    color: rgb(121, 69, 20);
    background-color: rgb(255, 255, 255);
}
.last-section2{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-image: url('brown-wood-textured-background-with-design-space.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    margin-bottom: 25px;
}
.box-22{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('Screenshot\ 2024-12-23\ 190533.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    border-radius: 4px;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.box-22 img{
    height: 500px;
    padding: 20px;
}
.desc2{
    display: flex;
    font-size: 50px;
    padding: 20px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    font-family: Trocader, Arial, Helvetica, sans-serif;
}
.top2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.wanted2{
    font-family: Outlaw textured,Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding: 30px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-image: url('brown-wood-textured-background-with-design-space.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.footer{ 
    display: flex;   
    font-family: Durango Western Eroded Demo,Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-shadow: 2px 2px 0 rgb(255, 255, 255);
    padding: 20px;
    margin-bottom: 0;
}
.cred {
    display: flex;
    color: rgb(0, 0, 0);
    font-family: Outlaw textured, Arial, Helvetica, sans-serif;
    font-size: 75px;
    padding: 10px 20px;
    background-image: url('brown-wood-textured-background-with-design-space.jpg');
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    border: solid rgba(82, 48, 7, 0.867);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.cred:hover {
    transform: scale(1.01); 
    font-size: 84px;
    cursor: pointer;
}
@media (max-width: 1024px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: auto;
        padding: 10px;
    }
    .title-head {
        font-size: 60px; 
        text-align: center;
        margin: 10px 0;
    }
    .right-head,
    .left-head{
        height: 250px;
    }
    .right-head img,
    .left-head img {
        height: 300px; 
        width: auto;
        margin: 5px;
    }
    .organizers {
        font-family: Outlaw textured, Arial, Helvetica, sans-serif;
        font-size: 50px;
        color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 18px;
    }
    
    .organizers-txt {
        display: inline-flex;
        box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
        width: 50%;
    }
    .chains {
        padding-left: 30%;
        padding-right: 30%;
    }

    .chains img {
        height: 50px;
        width: 15px;
    }
    .paper {
        width: 95%; 
        margin-left: 50px;
        margin-right: 20px;
    }

    .heading {
        font-size: 30px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .details-1 {
        font-size: 18px;
        width: 100%;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .muzz {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    .muzz-profile {
        font-size: 16px;
        padding: 8px 16px;
        margin-top: 0px;
    }
    .img-paper {
        width: 100%;
        max-width: 300px;
    }
    .chains-2{
    height: 30px;
    padding-left: 20px;
    padding-right: 20px;
    }
    .last-section{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .txt-box{
        font-size: 25px;
    }
    .txt-body{
        font-size: 15px;
    }
    .box-2 img{
        width: 300px;
    }
    .box2-text{
        font-size: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .want2{
        font-size: 30px;
    }
    .footer{
        font-size: 40px;
    }
}
@media (max-width: 768px){
    .last-section{
        display: flex;
        flex-direction: column;
        width:auto;
    }
    .desc2{
        font-size: 40px;
    }
    .wanted2{
        font-size: 25px;
    }
    .a2 img{
        width: 400px;
        height: auto;
    }

}

@media (max-width: 480px) {
    .header {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        align-items: center;
        width: 100%; 
        overflow-x: hidden; 
        overflow-y: hidden;
        padding: 10px;
    }

    .title-head {
        font-size: 40px;
        text-align: center; 
        margin: 10px 0; 
    }

    .right-head,
    .left-head {
        height: 200px;
        margin: 0 auto;
    }

    .right-head img,
    .left-head img {
        height: 250px; 
        width: auto;
        margin: 5px; 
    }
    .organizers {
        font-size: 30px;
        text-align: center;
    }
    .chains {
        padding-left: 30%;
        padding-right: 30%;
    }
    .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .muzz {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    .muzz-profile {
        font-size: 16px;
        margin-top: 0px;
    }
    .paper {
        width: 95%;
        margin: 20px auto; 
    }

    .heading {
        font-size: 20px;
        text-align: center;
    }

    .details-1 {
        font-size: 14px;
        width: 100%; 
        padding-bottom: 10px;
        text-align: justify;
    }

    .img-paper {
        width: 80%;
        max-width: 250px;
        margin: 0 auto;
    }
    .chains-2{
        height: 35px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .last-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .txt-box{
        font-size: 25px;
    }
    .txt-body{
        font-size: 15px;
    }
    .box-2 img{
        width: 200px;
    }
    .box2-text{
        font-size: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .want2{
        font-size: 20px;
    }
    .footer{
        font-size: 25px;
    }
    .cred {
    display: flex;
    color: rgb(0, 0, 0);
    font-family: Outlaw textured, Arial, Helvetica, sans-serif;
    font-size: 50px;
    padding: 10px 20px;
    background-image: url('brown-wood-textured-background-with-design-space.jpg');
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.769);
    border: solid rgba(82, 48, 7, 0.867);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.cred:hover {
    transform: scale(1.01); 
    font-size: 56px;
    cursor: pointer;
}

.desc2{
        font-size: 25px;
    }
    .wanted2{
        font-size: 15px;
    }
    .a2 img{
        width: 175px;
        height: auto;
    }
}
@media (max-width: 325px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        align-items: center;
        width: 100%; 
        overflow-x: hidden; 
        overflow-y: hidden;
        padding: 10px;
    }

    .title-head {
        font-size: 30px;
        text-align: center;
        margin: 10px 0;
    }

    .right-head,
    .left-head {
        height: 150px;
        margin: 0 auto; 
    }

    .right-head img,
    .left-head img {
        height: 200px;
        width: auto;
        margin: 5px; 
    }
    .organizers {
        text-align: center;
    }
    .chains {
        padding-left: 30%; 
        padding-right: 30%;
    }
    .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .muzz {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    .muzz-profile {
        font-size: 16px;
        margin-top: 0px;
    }
    .paper {
        width: 95%; 
        margin: 20px auto; 
    }

    .heading {
        font-size: 20px;
        text-align: center;
    }

    .details-1 {
        font-size: 14px; 
        width: 100%; 
        padding-bottom: 10px; 
        text-align: justify; 
    }

    .img-paper {
        width: 80%;
        max-width: 250px;
        margin: 0 auto; 
    }
    .chains-2{
        height: 35px;
        padding-left: 20px;
        padding-right: 20px;
    }
    

.desc2{
        font-size: 22px;
    }
    .wanted2{
        font-size: 12px;
    }
    .a2 img{
        width: 140px;
        height: auto;
    }
}
  </style>
</head>
<body class="back">
  <div class="header">
    <div class="left-head">
      <img src="me-removebg-preview.png" alt="Cool Image">
    </div>
    <div class="title-head">
      CR HUNT 2025
    </div>
    <div class="right-head">
      <img src="saad-removebg-preview.png" alt="COOL GUY">
    </div>
  </div>
  <div class="chains">
    <img src="chain.png" alt="chain">
    <img src="chain.png" alt="chain">
  </div>
  <div class="organizers">
    <div class="organizers-txt">
      AI-C 24 Batch
    </div>
  </div>
  <div class="body">
    <div class="paper">
      <p class="heading">
        Introduction
      </p>
      <div class="body-paper">
        <p class="details-1">
          Howdy, partners! Gather 'round and lend an ear, for we’re on a mighty fine hunt—a hunt for the bravest, boldest, and sharpest mind to lead the AI-C 24 batch this spring semester of 2025. Like a lone ranger ridin’ into town, the CR will need grit, smarts, and a whole heap o’ determination to wrangle challenges and steer the course of this semester’s adventure. So dust off your boots, sharpen your wits, and get ready to cast your vote in this here showdown—'cause this ain't just any election, folks, this is a straight-up CR Hunt!
        </p>
      </div>
  </div>
  <div class="muzz">
    <img class="img-paper" src="muzz (2).png" alt="Current CR">
    <div class="chainss">
      <img class="chains-2" src="chain.png" alt="chain">
      <img class="chains-2" src="chain.png" alt="chain">
    </div>
    <a class="a" href="muzz.html">
      <button class="muzz-profile">
        View Profile
      </button>
    </a>
    </div>
  </div>
  <div class="last-section">
    <div class="box">
      <div class="txt-box">
        AI&mdash;C CR&mdash;SHIP History
      </div>
      <div class="txt-body">
        In the dusty annals of AI-C’s tumultuous history, the tale of its CR-ship reads like a chapter straight out of the Wild West. The dawn of this saga saw Musa, a bold gunslinger dubbed the “TopG,” handpicked by the class sheriff, Madam Shumaila, to lead the unruly posse. But by the second week, the saloon was abuzz with whispers, and a minor misunderstanding brewed between the boys and girls of the town, a storm that no leader could tame. Disheartened, Musa hung up his badge, leaving the post vacant. Into this void rode Muzzamil Yasin, a steady hand to wrangle the wayward AI-C gang. Yet, the winds of change are stirring once more, and it seems the time has come for a new lawmaker to step into the spotlight and steer this rowdy town into its next chapter.
      </div>
    </div>
    <div class="box-2">
      <img src="Rustic_Wanted_Poster-removebg-preview.png" alt="WANTED">
      <div class="box2-text">
        THE WANTED LIST
      </div>
      <div class="wanted">
        <a class="a" href="want.html">
          <button class="want2">
            VIEW LIST
          </button>
        </a>
      </div>
    </div>
    <div class="box-2">
      <img src="sherrif-removebg-preview.png" alt="WANTED">
      <div class="box2-text">
        THE SHERIFF'S LIST
      </div>
      <div class="wanted">
        <a class="a" href="sherr.html">
          <button class="want2">
            VIEW LIST
          </button>
        </a>
      </div>
    </div>
  </div>
  <div class="chains">
    <img src="chain.png" alt="chain">
    <img src="chain.png" alt="chain">
  </div>
  <div class="organizers">
        <a class="a" href="cred.html">
            <button class="cred">
              VIEW CREDITS
            </button>
        </a>
  </div>
  <div class="last-section2">
    <div class="box-22">
      <div class="top2">
        <a class="a2" href="https://forms.gle/Gs4YDaX7sfqVvbHZA" target="_blank">
            <img src="icon (2).png" alt="WANTED">
        </a>
        <div class="box22-text">
          <div class="desc2">
            RECKON YOUR ANSWER
          </div>
          <div class="wanted2">
            Fill out them papers to reckon who'll lead AI-C into the spring stretch. MAKE YER DECISION WISE!<br>&larr; CLICK
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="footer">
      ALL RIGHTS RESERVED
    </p>
  </footer>
</body>
</html>